# bookStoreBackend

./: .gitignore  Dockerfile  Jenkinsfile  Read ME.txt  docker-compose.yml  dockerfile  pom.xml
dev/: docker-compose.yaml
dev/all/: docker-compose.yaml
dev/local/: docker-compose-org.yaml  docker-compose.yml
dev/remote/: docker-compose.yml
src/main/java/com/check24/codingchallenge/bookstore/: BookstoreApplication.java
src/main/java/com/check24/codingchallenge/bookstore/config/: AppConfig.java  AppSettings.java
src/main/java/com/check24/codingchallenge/bookstore/controller/: BookController.java  DefaultControllerAdvice.java  InitializationController.java  UserController.java
src/main/java/com/check24/codingchallenge/bookstore/entity/: AuditModel.java  Book.java  BookSimilarity.java  BookSimilarityId.java  User.java
src/main/java/com/check24/codingchallenge/bookstore/exception/: AuthenticationException.java  AuthenticationExceptionMessages.java  BookException.java  BookExceptionMessages.java  UserException.java  UserExceptionMessages.java
src/main/java/com/check24/codingchallenge/bookstore/payload/: AudiModelDto.java  BookDto.java  JwtAuthenticationResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/check24/codingchallenge/bookstore/repository/: BookRepository.java  BookSimilarityRepository.java  UserRepository.java
src/main/java/com/check24/codingchallenge/bookstore/security/: JwtToken.java  JwtTokenFactory.java  JwtTokenInterpreter.java
src/main/java/com/check24/codingchallenge/bookstore/service/: BookService.java  BookServiceImpl.java  BookSimilarityService.java  BookSimilarityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/check24/codingchallenge/bookstore/util/: JsonDateSerializer.java
src/main/java/com/check24/codingchallenge/bookstore/validator/: EmailValidator.java  ValidEmail.java
src/main/resources/: application-flyway.properties  application-integration.properties  application-local.properties  application.properties
src/main/resources/db/migration/all/: V1__init.sql
src/main/resources/db/migration/local/: V1_1__local-test-data.sql
src/test/java/com/check24/codingchallenge/bookstore/: AbstractIT.java  BookstoreApplicationTests.java
src/test/java/com/check24/codingchallenge/bookstore/controller/: BookControllerTest.java  UserControllerIT.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/check24/codingchallenge/bookstore/service/: BookServiceTest.java  BookSimilarityServiceTest.java  UserServiceTest.java
src/test/java/com/check24/codingchallenge/bookstore/validator/: EmailValidatorTest.java
