# Datasource
spring.datasource.name=books_service_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books_service_test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


spring.flyway.locations=classpath:db/migration/all

logging.level.*=INFO