spring.cloud.gcp.project-id=iBold

# Datasource
spring.datasource.name=books_service_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books_service_test
spring.datasource.username=test
spring.datasource.password=test

spring.cloud.gcp.sql.enabled=false

# activate this to for spring sql logging (not the hibernate one)
#spring.jpa.show-sql=true


# needed for downloading attachments from local server
local.server.port=8080


logging.level.com.flathero=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration/all

#enable the below properties only to generate DDL scripts the first time
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql