spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true

#to valudation only the generated schema during the build but does not touch the database.. because this
# is the responsibility of flyway.
spring.jpa.hibernate.ddl-auto=validate