spring.application.name=books-service

spring.profiles.active=flyway, local


# application root path
spring.mvc.servlet.path=/books-svc
server.port=8081

# Activated by profile flyway
#spring.flyway.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Activate this to generate hibernate statistics (e.g. query execution time and fetched rows)
#spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate performance measures
# http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations-database-fetch
# limit the number of entities that are fetched at once when result contains more than one element
spring.jpa.properties.hibernate.jdbc.fetch_size=100
# do batch inserts/updates
# https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# needed for batch updating tables with version column (optimistic locking)
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.security.basic.enabled=false

# bootstrap Hibernate asynchronously
# https://github.com/spring-projects/spring-data-examples/tree/master/jpa/deferred
spring.data.jpa.repositories.bootstrap-mode=deferred

# reduce startup time -> https://stackoverflow.com/questions/30133544/very-slow-spring-boot-application-startup/30137949
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.com.flathero=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.transaction=DEBUG

app.jwtAccessTokenExpirationInMinutes = 5
app.jwtSecret = test

